<!-- MAIN PAGE HTML -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXPO 2020 Film | Main</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
    <div id="header">
      <div id="nav">
        <ul>
          <li><a href="mainPage.html">EXPO Film</a></li>
          <li><a href="aboutPage.html">About</a></li>
        </ul>
      </div>
      <div class="title">
        <h1><i>Our Experience at EXPO 2020</i></h1>
      </div>
    </div>

<body>
  <div class="wrapper">
    <div id="main">
<!-- Images -->
      <div id="images">
        <img height="250" src="ExpoImg/morocco.jpg" alt="image1">
        <img height="250" src="ExpoImg/saudi.jpg" alt="image2">
        <img height="250" src="ExpoImg/singapore.jpg" alt="image3">
        <img height="250" src="ExpoImg/belguim.jpg" alt="image4">
      </div>

<!-- Play button -->
      <div class="section1">
        <ul>
          <li><button class="btn btn-header" type="button"> &#9658; </button>
            <div class="play">
              <h5>Play</h5>
            </div>
          </li>
          <li><button class="btn2 btn-header" type="button"> &#9209; </button>
            <div class="stop">
              <h5>Stop</h5>
            </div>
          </li>
        </ul>
      </div>

<!-- Film  -->
      <div class="section">
        <video id="film" height="630" src="30MFF.mp4"> </video>
      </div>

<!-- Directors -->
      <div class="section">
        <div class="desc">
        <h2>Directors</h2>
        <h5>Salama and Keji</h5>
        <p> The film, <i>Our Experience at EXPO 2020</i> is produced and directed by NYUAD students, Salama Almheiri and Keji Adedayo.</p>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
    <div class="footer">
      <div class="container main-footer-container">
        <h2> <i>Our Experience at EXPO 2020 </i> Copyright &copy; 2022 by Salama Almheiri<h2>
        <ul>
          <li> <a href="https://youtu.be/2Hf6AP6pgow" target="_blank"> <img height="60" src="ExpoImg/youtube.png" alt="youtube"></a></li>
          <li> <a href="https://www.expo2020dubai.com/en" target="_blank"> <img height="60" src="ExpoImg/expoLogo.png" alt="EXPO"></a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
